version = "3.7.15"

runner.dialect = scala213
runner.dialectOverride.allowSignificantIndentation = true

preset = default
maxColumn = 100

assumeStandardLibraryStripMargin = true
align.stripMargin = true

binPack.preset = false
indent.fewerBraces = always
indentOperator.exemptScope = aloneArgOrBody
indent.main = 4

align {
    preset = more
    openParenDefnSite = false
    allowOverflow = false
    inInterpolation = false
}

newlines {
    source=unfold
    topLevelStatementBlankLines = [
        {
            blanks = 1
        }
    ]
    topLevelBodyIfMinStatements = [before,after]
    beforeMultiline = fold
    alwaysBeforeElseAfterCurlyIf = true
    beforeCurlyLambdaParams = multiline
    afterCurlyLambdaParams = squash
    inInterpolation = oneline
    implicitParamListModifierForce = [before,after]
    avoidForSimpleOverflow = [tooLong]
    avoidInResultType = true
    neverBeforeJsNative = true
    selectChains = unfold
    ignoreInSyntax = false
}

danglingParentheses {
    defnSite = true
    callSite = true
}

rewrite {
    rules = [RedundantBraces, SortModifiers, Imports]
    redundantBraces {
        generalExpressions = true
        ifElseExpressions = true
        defnBodies = true
        includeUnitMethods = true
        stringInterpolation = true
        parensForOneLineApply = true
        maxBreaks = 3
    }
    sortModifiers {
        order = [
            "implicit", "final", "sealed", "abstract",
            "override", "private", "protected", "lazy"
        ]
    }
    imports {
        expand = false
        sort = scalastyle
    }
    trailingCommas.style = multiple
}

comments {
    wrap = trailing
    wrapStandaloneSlcAsSlc = true
}

docstrings {
    style = Asterisk
    removeEmpty = true
    oneline = fold
}

spaces {
    inImportCurlyBraces = true
    inInterpolatedStringCurlyBraces = true
    inParentheses = false
}

includeNoParensInSelectChains = false
importSelectors = noBinPack